# BlazeDemo_Project

./: README.md  pom.xml
allure-results/: 01f40050-c7db-4963-92f2-010db8246b55-result.json  103caabc-677f-4e45-80dd-0e21f2bd1f06-result.json  26aa823d-ea1d-40a9-800d-dbe69d5a4599-container.json  34c223ac-3dce-4b2c-8a84-26be6831a21c-result.json  678a101f-9118-4ae7-b2e0-fde465597a2a-container.json  7a0ecce7-e5d4-45c9-b3b2-49b5f5bbae9d-container.json  832c0f26-d432-46d2-8ecc-c7a9ed8d0559-result.json  89d92cb3-2e3c-4e93-9ea2-f71a4ca61249-container.json  8dc28a0f-6b2d-4aff-a5ec-9abdf9638bfe-container.json  93bd076b-37b3-4310-a106-e81807e2e44c-result.json  94831044-48c3-481d-83d7-c2f8a3bc0b11-result.json  c2ebfc86-4db5-401b-a786-c95514bb55f4-result.json  c9675944-63f5-401d-926f-047c47270b03-container.json  d31008dd-ec6f-4bf0-97cc-029b123c41bf-result.json  f8245ca4-f487-41ab-9432-290978546791-result.json  f973188f-a703-46b6-8afa-c0b455fd1d78-result.json
src/main/java/Pages/: P01_LoginPage.java  P02_SearchHomePage.java  P03_ProductPage.java  P04_CartPage.java  P05_ConfirmOrderPage.java
src/main/java/Utilities/: DataUtil.java  Utility.java
src/test/java/: SC_01_E2E.java  SC_02_E2E.java
src/test/resources/TestData/: ValidFormData.json  ValidLoginData.json
